# Owner: Solomon Xie 
# Email: solomonxiewise@gmail.com 
# Description: Additional configs for zshrc, which aren't good for public.
#
# Environment Variables, paths
# Some would be imported here by other programms automatically
# etc., cat 'expot path=...' > ~/.zshrc
# 
#


#------------------------------------------------------
#           Shared Custom Functions
#------------------------------------------------------

get_os(){
    if [ -x "$(command -v lsb_release)" ]; then #Linux
        info=$(lsb_release -si)
    elif [ -x "$(command -v sw_vers)" ]; then #MacOS
        info=$(sw_vers -productName)
    elif [ -e /etc/os-release ]; then #Linux (not docker)
        info=$(cat /etc/os-release |grep NAME)
    elif [ -x "$(command -v uname)" ]; then #Linux, docker & Others
        info=$(uname -a)
    fi
    case "$(echo $info | tr '[:upper:]' '[:lower:]')" in
        *mac*) OS="mac" ;;
        *raspbian* | *raspberrypi*) OS="raspbian" ;;
        *ubuntu*) OS="ubuntu" ;;
    esac
    echo $OS
}

get_os_from_flag(){
    # Get specified distro from flag
    while [ $# -gt 0 ] ;do
        case "$1" in
            "--os")
                OS=$2 
                shift 2;;
        esac
    done
    echo $OS
}

do_by_os(){
    case $(get_os) in
        ubuntu)
            echo "CURRENT Linux Distribution: [  Ubuntu  ].";;
        raspbian)
            echo "CURRENT Linux Distribution: [  Raspbian  ].";;
        mac)
            echo "CURRENT OS: [  Mac OS X  ].";;
    esac
}


#------------------------------------------------------
#           Export Custom Env Variables
#------------------------------------------------------

export ME=${SUDO_USER:-$(id -un)}
HOUSE="`cat /etc/passwd |grep ^${ME}: | cut -d: -f 6`"
export HOUSE=${HOUSE:-$HOME}
export REPO_URL="git@github.com:solomonxie/dotfiles.git"
export SRC="$HOUSE/dotfiles"
OS=$(get_os_from_flag)
export MYOS=${OS:-$(get_os)}

# Download Repo if not exists
if [ ! -e $HOUSE/dotfiles ]; then
    git clone $REPO_URL $HOUSE/dotfiles
fi