# Owner: Solomon Xie 
# Email: solomonxiewise@gmail.com 
# Description: Additional configs for zshrc, which aren't good for public.
#
# Environment Variables, paths
# Some would be imported here by other programms automatically
# etc., cat 'expot path=...' > ~/.zshrc
# 
#

export ME=${SUDO_USER:-$(id -un)}
HOUSE="`cat /etc/passwd |grep ^${ME}: | cut -d: -f 6`"
export HOUSE=${HOUSE:-$HOME}
export REPO_URL="git@github.com:solomonxie/dotfiles.git"
export SRC="$HOUSE/dotfiles"

# Download Repo if not exists
if [ ! -e $HOUSE/dotfiles ]; then
    git clone $REPO_URL $HOUSE/dotfiles
fi
