Alias /webdav  /var/www/webdav
<Location /webdav>
	DAV On
	AuthType Basic
	AuthName "webdav"
	AuthUserFile /etc/apache2/webdav.password
	Require valid-user
</Location>


Alias /guest  /var/www/webdav/drive/guest
<Location /guest>
	DAV On
	AuthType Basic
	AuthName "guest"
	AuthUserFile /etc/apache2/webdav.password
	Require valid-user
</Location>
