" -------------[ STANDARD VIMRC ]---------------
"
" MAINTAINER: Solomon Xie <solomonxiewise@gmail>
" Enviroment: MacOS Sierra / Raspbian / Ubuntu
"
" Dependencies:

" [   Key Mappings / Bindings   ]----------------------------{
    "<Leader key>
        let mapleader = ','

    "<Files>
        "Save file
        "noremap  <leader>s <ESC>:w<CR><ESC>
        "Save & Exit
        noremap  <C-x> <ESC>:x<CR><ESC>
        noremap <leader>j :jumps<CR>
        noremap <leader>oa :next *<CR>

    "<Navigate>
        "{Go-next-call}
        nnoremap gn yiw/<C-r>0<CR>
        "{Go-definition}
        nnoremap gd gd
        "{Highlight all current word}
        nnoremap * *

    "<Edit> -> <Tab> default set to <C-i>, but remap not working
        noremap  <C-c> <Esc>:nohl<CR><ESC>
        inoremap <C-c> <Esc>
        nnoremap <space> viw
        "inoremap jj <esc>
        "map q <NOP>
        "inoremap <leader>r q
        nnoremap <leader>aa :ggVG<CR>
        nnoremap <leader>ay :%y+<CR>
        nnoremap <leader>ad :%d+<CR>
        "nnoremap g- ''
        "{Replace-all}
        noremap <leader>ra y:% s/<C-r>0//g<Left><Left>
        inoremap <C-v> <C-r>0

    "<Split>
        noremap S :vsplit<CR><C-w>l<ESC>:bn<CR><ESC>
        "{vimrc-edit}
        nnoremap <leader>ve :split<CR><C-w>j<ESC>:e ~/dotfiles/vim/vimrc<CR>
        "{vimrc-keymapping}
        nnoremap <leader>vk :split<CR><C-w>j<ESC>:e ~/dotfiles/vim/vimrc-keymappings<CR>
        "{vimrc-plugin}
        nnoremap <leader>vp :split<CR><C-w>j<ESC>:e ~/dotfiles/vim/vimrc-plugins<CR>
        "{vimrc-ui}
        nnoremap <leader>vu :split<CR><C-w>j<ESC>:e ~/dotfiles/vim/vimrc-ui<CR>

    "<Buffer>
        "Close buffer
            noremap <leader>q :bd<CR><ESC>
            "noremap <leader>q :bp \| bd# <CR>
        "Move between buffers
            noremap <leader>h :bp<CR>
            noremap <leader>l :bn<CR>
        "History search
            "noremap <leader><C-h> :browse oldfiles<CR>
            "noremap <leader><C-h> :History<CR>

    "<Window>
        noremap m <C-w>
        "noremap H <C-w>h
        "noremap L <C-w>l
        noremap <TAB> <C-w>w
        noremap <S-TAB> <C-w>h
        "noremap <leader>o <C-w>o
        "noremap <leader>qw <C-w>c

    "<Terminal>
        noremap <leader>T :bot split \| resize 10 \| terminal<CR>i
        tnoremap <ESC> <C-\><C-n>
        "tnoremap <C-c><C-c> <C-\><C-n>
        "tnoremap <C-q> <C-c><C-u><C-k>exit 0;<CR>
        tnoremap <C-q> <C-\><C-n>:bd!<CR>
        "tnoremap <leader>q <C-w>:q!<CR>

    "<Appearence>
        noremap <leader>90 :setlocal spell spelllang=en,en_us,cjk<CR>
        noremap <leader>99 :setlocal nospell<CR>

    "<Clipboard>
        " 复制到系统剪切板
        noremap <leader>y "+y
        " 从系统剪切板中粘贴到当前位置
        noremap <leader>p "+p
        noremap <leader>" :reg<CR>

    "<Folding>
        "noremap <space> za
        noremap <leader><return> zR
        noremap <leader><space> zM
        " >> 用空格键来开关折叠
        "nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>
        "nnoremap <return> za

    "<Highlights> -> 当输入查找命令时，再启用高亮
        noremap n :set hlsearch<cr>n
        noremap N :set hlsearch<cr>N
        noremap / :set hlsearch<cr>/
        noremap ? :set hlsearch<cr>?
        noremap * *:set hlsearch<cr>

    "<Builds/Compiles>----{
        " Get current filetype -> :echo &filetype or as variable &filetype
        " [ Builds / Compiles / Interpretes  ]
        "<C/C++ Compiler>  -> Compile & run
            autocmd BufReadPre *.c noremap <buffer> <C-u> :w<CR>:!gcc % && ./a.out <CR>
            autocmd BufReadPre *.cpp noremap <buffer> <C-u> :w<CR>:!g++ % && ./a.out <CR>
        "<Python Interpreter>
            autocmd BufReadPre *.py noremap <buffer> <C-u> :w<CR>:!python %:p <CR>
            "autocmd BufReadPre *.py noremap <buffer> K yiw:!pydoc <C-r>0<CR>
        "<Bash Script>
            autocmd BufReadPre *.sh noremap <buffer> <C-u> :w<CR>:!bash % <CR>
        "<RCs> (Configs)
            autocmd BufReadPre .vimrc,vimrc* noremap <buffer> <C-u> :w<CR>:source % <CR>
            autocmd BufReadPre .zshrc,zshrc* noremap <buffer> <C-u> :w<CR>:!source % <CR>
        "<Executable>  -> conflict with above
        ""noremap <buffer> <C-u> :!./% <CR>
        ""noremap <buffer> <C-u> :! %:p <CR>
        ">Use FileType group
        "autocmd FileType vim,tmux noremap <buffer> <C-u> :w<CR><ESC>:source % <CR>
        "autocmd FileType zsh noremap <buffer> <C-u> :w<CR>:!source % <CR>
        "autocmd FileType sh noremap <buffer> <C-u> :w<CR>:!bash % <CR>
        "autocmd FileType python noremap <buffer> <C-u> :w<CR>:!python % <CR>
        "autocmd FileType c noremap <buffer> <C-u> :w<CR>:!gcc % && ./a.out <CR>
        "autocmd FileType cpp noremap <buffer> <C-u> :w<CR>:!g++ % && ./a.out <CR>
    " }

    "<NetRW> -> (Lexplore/Vexplore/Texplore/Explore/Sexplore/edit.)
        "nnoremap <leader>f :Lexplore<CR>
        "nnoremap <leader>f :Explore<CR>
        "nnoremap <leader>f :edit.<CR>

    "<Omni Autocomplete> -> Vim自带的Omni自动补全
        "inoremap <C-d> <C-x><C-l>
        "inoremap ' ''<Esc>i
        "inoremap " ""<Esc>i
        "inoremap ( ()<Esc>i
        "inoremap [ []<Esc>i
        "inoremap { {}<Esc>i

    "<Plugins>------------------------------------{
        "[Plugin Manager]
            noremap <leader>I :PlugInstall<CR>

        "[vim-obsession]
            " Record session >> ":mksession" can't overwite
            noremap <leader>S :Obsession /tmp/obsession.vim<CR><ESC>
            " Restore session
            noremap <leader>R :source /tmp/obsession.vim<CR><ESC>

        "[vimagit]
            "let g:magit_show_magit_mapping='<leader>G'
            let g:magit_show_magit_mapping='<leader>g'

        "[tagbar] ->  "*"->open all folds; "="->close all folds
            "noremap <leader>t :TagbarToggle<CR>=<ESC>
            noremap <leader>t :TagbarOpen<CR>
            noremap T :TagbarOpen<CR>

        "[Auto-pair]
        "imap <C-d> <Meta>
        "imap <C-d>e <M-e>

        "[fzf]
            nnoremap <leader>F :Files %:p:h<CR>
            nnoremap <leader>// :Files %:p:h<CR>
            nnoremap <leader>/l :Lines<CR>
            nnoremap <leader>/h :History<CR>
            nnoremap <leader>/b :Buffers<CR>
            nnoremap <leader>/c :History:<CR>
            nnoremap <leader>/s :History/<CR>
            nnoremap <leader>/n :Snippets<CR>
            "nnoremap <leader>p/ :Files ..
            "nnoremap <leader>color/ :Colors
            "nnoremap <leader>k/ :Maps<CR>
        "[Command-T File Searching]
            "nnoremap <leader>/ :CommandT<CR>
            "nnoremap <leader>c :CommandT<CR>

        "[Nerdtree]
            "nnoremap <leader>f :NERDTreeFocus<CR>
            "nnoremap <leader>f :NERDTreeToggle<CR>
            " Add '%' for changing root accordingly
            nnoremap <leader>f :NERDTree %:p:h<CR>
        "[Nerdtree Tabs]
            " Shift Tabs
            "nnoremap <C-h> gt
            "nnoremap <C-l> gT
            " New Tab
            "nnoremap <leader>t :tabe<CR>
            " Close Tab
            "nnoremap <leader>c :tabc
    " }
" }

