# Locations:
#   ~/.config/youtube-dl/config
#   /etc/youtube-dl.conf
# Make a soft link of this file:
#   $ ln -s <this-location> ~/.config/youtube-dl/config

# [DISPLAY]
-civw

# [FORMAT]
-f 'bestvideo+bestaudio' --merge-output-format mp4
#-f best/mp4
#-f bestvideo+bestaudio

# [PROXY]
# --proxy "socks5://127.0.0.1:1060"
#--proxy "http://127.0.0.1:1080"

# [FILE NAME]
-o "%(title)s.%(ext)s"
# -o "%(playlist_title)s-%(playlist_index)s-%(title)s.%(ext)s"
#-o "%(playlist_index)s-%(title)s.%(ext)s"

# [PLAYLIST]
#--playlist-start 3

# [SUB]
##--write-sub
# --write-auto-sub
# --convert-subs srt
#--write-sub --convert-subs srt
#--all-subs --write-auto-sub --skip-download
#--write-description
# en,uk,us,zh-Hans,zh-Hant
# --sub-lang "en,zh-Hans"


# [COOKIES]
#--cookies cookies.txt


# [FOR SINGLE VIDEO]
# [FOR PLAYLIST]
# [FOR LOCAL]
# [FOR REMOTE VPS]

