#################################
#     _____ _                   #
#    |_   _(_) __ _ _ __ ___    #
#      | | | |/ _` | '__/ __|   #
#      | | | | (_| | | | (__    #
#      |_| |_|\__, |_|  \___|   #
#                               #
#################################

# [ General ] -----{
    set main-view-id = yes  # Show Commit ID(hash) by default
    set ignore_case = yes  # Case insensitive on search
# }


# [ Key bindings ] -----{
    bind status P !git push origin $(git rev-parse --abbrev-ref HEAD)
# }


# [ Mouse ] -----{
    set mouse = yes  # Enable mouse support?
    set mouse-scroll = 3  # Number of lines to scroll via the mouse
    set mouse-wheel-cursor = no  # Prefer moving the cursor to scrolling the view?
# }

