# Locations: 
#   ~/.config/youtube-dl/config
#   /etc/youtube-dl.conf
# Make a soft link of this file:
#   $ ln -s <this-location> ~/.config/youtube-dl/config

# [FORMAT]
-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4
#-f best/mp4
#-f bestvideo+bestaudio

# [PROXY]
--proxy "socks5://127.0.0.1:1086"
#--proxy "http://127.0.0.1:1080"

# [FILE NAME]
-o "%(title)s.%(ext)s"
#-o "%(playlist_title)s-%(playlist_index)s-%(title)s.%(ext)s"
#-o "%(playlist_index)s-%(title)s.%(ext)s"

# [DISPLAY]
-civw

# [PLAYLIST]
#--playlist-start 3

# [SUB]
#--write-sub
#--write-sub --convert-subs srt
#--all-subs --write-auto-sub --skip-download
#--write-description


# [COOKIES]
#--cookies cookies.txt
