***********************************************************************
*                          RPI CONFIGURATION                          *
***********************************************************************
# For more options and information see
# http://rpf.io/configtxt

***********************************************************************
*                             HDMI SETTINGS                           *
***********************************************************************
hdmi_force_hotplug=1
hdmi_group=1
hdmi_mode=22
display_rotate=3
lcd_rotate = 0
config_hdmi_boost=4


***********************************************************************
*                         CPU / MEM SETTINGS                          *
***********************************************************************
arm_freq=800
gpu_mem=16


***********************************************************************
*                           AUDIO SETTINGS                            *
***********************************************************************
dtparam=audio=on
