# FRP-Server system service file
#
# Environment: Ubuntu
# Requirements:
#   1. `sudo apt-get install python3 python3-pip`
#   2. `pip3 install cheroot wsgidav`
#
# How to set this service
#   1. Move files to each place:
#       `sudo ln -s /usr/local/bin/wsgidav /usr/sbin/wsgidav`
#       `sudo ln mywsgidav.yaml /etc/wsgidav.yaml`
#   2. Save this file as:
#       `/etc/systemd/system/wsgidav.service`
#   3. Enable start on login:
#       `sudo systemctl enable wsgidav.service`
#   4. Start now:
#       `sudo systemctl start wsgidav.service`
#
# How to inspect its status:
#   1. `sudo systemctl status wsgidav.service`
#   2. `tail -f /tmp/wsgidav.log`

[Unit]
Description=Wsgidav Webdav Server Daemon

[Service]
Type=simple
#ExecStart=/usr/sbin/wsgidav -c /etc/wsgidav.yaml
ExecStart=/usr/bin/python3 /usr/local/bin/wsgidav -c /etc/wsgidav.yaml
Restart= always
RestartSec=20s
ExecStop=/usr/bin/killall wsgidav.service
user=nobody
permissionsstartonly=true

[Install]
WantedBy=multi-user.target
