# FRP Client-side configuration
# Purpose: Expose device's SSH / Web to public
# Environment: Raspbian / Ubuntu
# How to run (Linux):
#   $ cd /path/to/frp/
#   $ ./frpc -c ./frpc.ini
# How to connect:
#   SSH -> $ ssh ClientUser@ServerIP:2200
#   Website -> http://ServerIP:8001/index.html 
#   Webdav -> http://ServerIP:8088/webdav

[common]
server_addr = 13.228.20.100
server_port = 7000
privilege_token = frp123

# Logging settings:
log_file = /tmp/frpc.log
log_level = info
log_max_days = 3

# Auto reconnect server when disconnected
login_fail_exit = false


# How to Connect SSH:
# $ ssh ClientUser@ServerIP -p 2200
# Equivalent to CLI command:
#   $ ./frpc tcp --server_addr "13.228.20.100:7000" \
#      --local_port "22" --remote_port "2200"
[SSH]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 2200


# Linux Desktop
# Default port of tightvncserver is 5901
[VNC]
type = tcp
local_ip = 127.0.0.1
local_port = 5901
remote_port = 7901


# VPN ipsec
[VPN_TCP]
type = tcp
local_ip = 127.0.0.1
local_port = 4500
remote_port = 4500
[VPN_UDP]
type = udp
local_ip = 127.0.0.1
local_port = 500
remote_port = 500



# Microsoft Remote Desktop
# RDP protocol is based on TCP
# 3389 is the Default port for RDP protocol
# local_port maps ClientIP:3389 to ServerIP:7399
[RDP] 
type = tcp 
local_ip = 127.0.0.1 
local_port = 3389
remote_port = 7399


# Only allow ONE http definition at client frp
# because you can only define ONE vhost on server
# HTTP protocol has to set [vhost] on server:
#   vhost_http_port = 7800
#   vhost_https_port = 7443
# "remote_port" is USELESS if it's HTTP connection
# and the port is defined on server's "vhost"
# How to connect:
#   http://ServerIP:vhostPort/
#   http://13.228.20.100:7800 or https://13.228.20.100:7443
# Equivalent to CLI command:
#   $ ./frpc http --server_addr "13.228.20.100:7000" \
#      --custom_domain "13.228.20.100" --local_port "8888"
[Website]
type = http
local_port = 80
custom_domains = 13.228.20.100


# Only allow ONE http definition at client frp
# because you can only define ONE vhost on server
# HTTP protocol has to set [vhost] on server:
#   vhost_http_port = 7800
#   vhost_https_port = 7443
# "remote_port" is USELESS if it's HTTP connection
# and the port is defined on server's "vhost"
# How to connect:
#   http://ServerIP:vhostPort/
#   http://13.228.20.100:7800
# Equivalent to CLI command:
#   $ ./frpc http --server_addr "13.228.20.100:7000" \
#      --custom_domain "13.228.20.100" --local_port "8888"
[Webdav]
type = http
local_port = 8888
custom_domains = 13.228.20.100
