# FRP Client-side configuration
# Purpose: Expose Rpi's SSH / Web to public
# How to run (Linux):
#   $ cd /path/to/frp/
#   $ ./frpc -c ./frpc.ini
# How to connect:
#   SSH -> $ ssh ClientUser@ServerIP:2200
#   Website -> http://ServerIP:8001/index.html 
#   Webdav -> http://ServerIP:8088/webdav

[common]
server_addr = 13.228.20.100
server_port = 7000
privilege_token = frp123

# Logging settings:
log_file = /tmp/frpc.log
log_level = info
log_max_days = 3


[SSH]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 2200

[Website]
type = http
local_port = 80
remote_port = 8001
custom_domains = 13.228.20.100

[Webdav]
type = http
local_port = 8888
remote_port = 8088
custom_domains = 13.228.20.100