# FRP Client-side configuration
# Environment:
#   Windows 7 / 10
# Purpose: 
#   Expose Windows Remote Desktop to the public
# How to run (Linux):
#   $ cd /path/to/frp/
#   $ ./frpc -c ./frpc.ini
# How to run (Windows):
#   1. open CMD
#   2. cd /path/to/frp/
#   3. ./frpc.exe -c ./frpc.ini
# How to connect desktop (Windows): 
#   connect the follow address: SERVER_IP:7389

[common]
server_addr = 13.228.20.100
server_port = 7000 
# Token with server
privilege_token = frp123 


# Microsoft Remote Desktop
# RDP protocol is based on TCP
# 3389 is the Default port for RDP protocol
# local_port maps ClientIP:3389 to ServerIP:7399
[RDP] 
type = tcp 
local_ip = 127.0.0.1 
local_port = 3389
remote_port = 7389
