# FRP Client-side configuration
# Purpose: Expose Windows Remote Desktop to the public
# How to run (Linux):
#   $ cd /path/to/frp/
#   $ ./frpc -c ./frpc.ini
# How to run (Windows):
#   1. open CMD
#   2. cd /path/to/frp/
#   3. ./frpc.exe -c ./frpc.ini
# How to connect desktop (Windows): 
#   connect the follow address: SERVER_IP:3399

[common]
server_addr = 52.194.165.82
server_port = 7000 
#Connection password, must be same with server
privilege_token = frp123 


# Microsoft Remote Desktop
# RDP protocol is based on TCP
[RDP] 
type = tcp 
local_ip = 127.0.0.1 
# Default port for RDP protocol is 3389
# local_port is to map local_ip:3389 to remote_ip:3399
local_port = 3389
remote_port = 3399
