# FRP Server-side configuration
# Environment: All platforms
# How to run:
#   $ cd /path/to/frp/
#   $ ./frps -c ./frps.ini
#

[common]
# Bind all local network interfaces:
bind_addr = 0.0.0.0 
# Expose local port for client to connect:
bind_port = 7000 
# only allow server to expose these ports:
allow_ports = 2000-3000,3001,3003,4000-50000
# Token for connection:
privilege_token = frp123 

# vhost for HTTP connection
# Only allow ONE http definition at client frp
# because you can only define ONE vhost on server
vhost_http_port = 7800
vhost_https_port = 7443

# Dashboard settings
dashboard_port = 7500 
dashboard_user = frp
dashboard_pwd = 123

# Logging settings
log_file = /tmp/frps.log
log_level = info
log_max_days = 3

# Connection settings
max_pool_count = 5
authentication_timeout = 900
