# FRP Server-side configuration
# How to run:
#   $ cd /path/to/frp/
#   $ ./frps -c ./frps.ini
#

[common]
#Bind all local network interfaces
bind_addr = 0.0.0.0 
#Expose local port for client to connect with
bind_port = 7000 
#Connection password to validate client
privilege_token = frp123 

# Dashboard settings
dashboard_port = 7500 
dashboard_user = ubuntu 
dashboard_pwd = 123 

# Other settings
# log_file = /home/ubuntu/frps.log
# log_level = info
# log_max_days = 3
# max_pool_count = 5
# authentication_timeout = 900
# tcp_mux = true
