pane	0	1	:reattach-to-user-namespace	1	:*	1	:/Users/solomonxie	1	zsh	:
pane	1	1	:reattach-to-user-namespace	1	:*	1	:/Users/solomonxie	1	zsh	:
pane	2	1	:reattach-to-user-namespace	1	:*	1	:/Users/solomonxie	1	zsh	:
pane	4	1	:reattach-to-user-namespace	1	:*	1	:/Users/solomonxie	1	zsh	:
pane	MBA-Workspace	1	:CONF	1	:*	1	:/Users/solomonxie/dotfiles	1	nvim	:nvim /Users/solomonxie/dotfiles/tmux/tmux.conf
pane	MBA-Workspace	2	:WGET	0	:-	1	:/private/tmp	1	zsh	:
pane	MBA-Workspace	3	:CONFIG	0	:Z	1	:/Users/solomonxie/dotfiles	0	zsh	:
pane	MBA-Workspace	3	:CONFIG	0	:Z	2	:/Users/solomonxie/Workspace/etc/Mac/mutt	1	zsh	:
pane	MBA-Workspace	4	:W	0	:	1	:/Users/solomonxie	0	zsh	:
pane	MBA-Workspace	4	:W	0	:	2	:/Users/solomonxie	1	zsh	:
pane	MBA-Workspace	5	:W1	0	:	1	:/Users/solomonxie/Workspace/tests/c_programming	1	zsh	:
pane	MBA-Workspace	6	:W2	0	:	1	:/Users/solomonxie/Workspace/forks	1	zsh	:
pane	MBA-Workspace	7	:W3	0	:	1	:/Users/solomonxie/Library/Mobile\ Documents/com~apple~CloudDocs/resume-solomonxie/2019开发	1	zsh	:
window	0	1	1	:*	aebe,171x50,0,0,1
window	1	1	1	:*	aebf,171x50,0,0,2
window	2	1	1	:*	aec0,171x50,0,0,3
window	4	1	1	:*	aec1,171x50,0,0,4
window	MBA-Workspace	1	1	:*	aec3,171x50,0,0,6
window	MBA-Workspace	2	0	:-	aec5,171x50,0,0,8
window	MBA-Workspace	3	0	:Z	b95d,171x50,0,0[171x25,0,0,9,171x24,0,26,10]
window	MBA-Workspace	4	0	:	70d5,171x50,0,0[171x25,0,0,11,171x24,0,26,12]
window	MBA-Workspace	5	0	:	5792,171x50,0,0,13
window	MBA-Workspace	6	0	:	5793,171x50,0,0,14
window	MBA-Workspace	7	0	:	5794,171x50,0,0,15
state	MBA-Workspace	4
