pane	0	1	:reattach-to-user-namespace	1	:*	1	:/Users/solomonxie	1	zsh	:
pane	1	1	:reattach-to-user-namespace	1	:*	1	:/Users/solomonxie	1	zsh	:
pane	2	1	:reattach-to-user-namespace	1	:*	1	:/Users/solomonxie	1	zsh	:
pane	4	1	:reattach-to-user-namespace	1	:*	1	:/Users/solomonxie	1	zsh	:
pane	MBA-Workspace	1	:STATS	0	:#-	1	:/Users/solomonxie	0	htop	:htop
pane	MBA-Workspace	1	:STATS	0	:#-	2	:/Users/solomonxie	1	tail	:tail -f /tmp/rsync.log
pane	MBA-Workspace	1	:STATS	0	:#-	3	:/Users/solomonxie	0	watch	:watch netstat -ant
pane	MBA-Workspace	2	:WGET	0	:	1	:/private/tmp	1	zsh	:
pane	MBA-Workspace	3	:CONFIG	1	:*Z	1	:/Users/solomonxie/dotfiles	0	zsh	:zsh
pane	MBA-Workspace	3	:CONFIG	1	:*Z	2	:/Users/solomonxie/Workspace/etc/Mac/mutt	1	zsh	:nvim -S /Users/solomonxie/Workspace/etc/Mac/mutt/workspace.vim
pane	MBA-Workspace	4	:W	0	:	1	:/Users/solomonxie	1	zsh	:
pane	MBA-Workspace	4	:W	0	:	2	:/Users/solomonxie	0	nvim	:nvim /Users/solomonxie/.msmtprc
pane	MBA-Workspace	5	:W1	0	:	1	:/Users/solomonxie/Workspace/tests/c_programming	1	zsh	:
pane	MBA-Workspace	6	:W2	0	:	1	:/Users/solomonxie/Workspace/forks	1	zsh	:
pane	MBA-Workspace	7	:W3	0	:	1	:/Users/solomonxie/Library/Mobile Documents/com~apple~CloudDocs/resume-solomonxie/2019开发	1	zsh	:
window	0	1	1	:*	b43e,170x42,0,0,1
window	1	1	1	:*	b43f,170x42,0,0,2
window	2	1	1	:*	b440,170x42,0,0,3
window	4	1	1	:*	b441,170x42,0,0,4
window	MBA-Workspace	1	0	:#-	5721,170x42,0,0{84x42,0,0[84x29,0,0,6,84x12,0,30,7],85x42,85,0,8}
window	MBA-Workspace	2	0	:	b446,170x42,0,0,9
window	MBA-Workspace	3	1	:*Z	d6ca,170x42,0,0[170x21,0,0,5,170x20,0,22,21]
window	MBA-Workspace	4	0	:	be89,170x42,0,0[170x21,0,0,16,170x20,0,22,20]
window	MBA-Workspace	5	0	:	5a4f,170x42,0,0,10
window	MBA-Workspace	6	0	:	5a50,170x42,0,0,11
window	MBA-Workspace	7	0	:	5a51,170x42,0,0,12
state	MBA-Workspace	4
