pane	0	1	:zsh	1	:*	1	:/home/pi	1	zsh	:
pane	Rpi-Workspace	1	:Config	0	: 	1	:/home/pi	1	zsh	:
pane	Rpi-Workspace	1	:Config	0	: 	2	:/home/pi/.tmux/resurrect	0	zsh	:
pane	Rpi-Workspace	1	:Config	0	: 	3	:/home/pi	0	zsh	:
pane	Rpi-Workspace	2	:Stat	0	:#-	1	:/home/pi	0	htop	:htop
pane	Rpi-Workspace	2	:Stat	0	:#-	2	:/home/pi	1	zsh	:
pane	Rpi-Workspace	2	:Stat	0	:#-	3	:/home/pi	0	zsh	:
pane	Rpi-Workspace	3	:Webdav	0	:#	1	:/var/www/webdav	0	zsh	:
pane	Rpi-Workspace	3	:Webdav	0	:#	2	:/home/pi	1	zsh	:
pane	Rpi-Workspace	3	:Webdav	0	:#	3	:/etc/apache2/sites-available	0	zsh	:
pane	Rpi-Workspace	3	:Webdav	0	:#	4	:/home/pi	0	zsh	:
pane	Rpi-Workspace	4	:gitissues	1	:*	1	:/home/pi/autobackup/issues_blog	1	zsh	:
pane	Rpi-Workspace	4	:gitissues	1	:*	2	:/home/pi/gitissues	0	zsh	:
pane	Rpi-Workspace	4	:gitissues	1	:*	3	:/home/pi	0	tail	:tail -f /home/pi/autobackup/issues_blog/.local/log/last.log
pane	Rpi-Workspace	4	:gitissues	1	:*	4	:/home/pi/gitissues	0	zsh	:zsh
pane	Rpi-Workspace	5	:frp	0	:#	1	:/home/pi/frp	0	zsh	:
pane	Rpi-Workspace	5	:frp	0	:#	2	:/home/pi/frp	0	zsh	:
pane	Rpi-Workspace	5	:frp	0	:#	3	:/home/pi/frp	0	zsh	:
pane	Rpi-Workspace	5	:frp	0	:#	4	:/home/pi/frp	1	zsh	:
pane	Rpi-Workspace	6	:Workspace	0	:#	1	:/home/pi	1	zsh	:
pane	Rpi-Workspace	7	:Download	0	: 	1	:/var/www/webdav/udisk	1	zsh	:
pane	Rpi-Workspace	7	:Download	0	: 	2	:/home/pi/share	0	zsh	:
window	0	1	1	:*	bf3e,153x35,0,0,1
window	Rpi-Workspace	1	0	: 	1bdd,153x35,0,0{80x35,0,0,2,72x35,81,0[72x8,81,0,3,72x26,81,9,4]}
window	Rpi-Workspace	2	0	:#-	5138,153x35,0,0{91x35,0,0,5,61x35,92,0[61x22,92,0,6,61x12,92,23,7]}
window	Rpi-Workspace	3	0	:#	3df9,153x35,0,0{76x35,0,0[76x15,0,0,8,76x19,0,16,9],76x35,77,0[76x15,77,0,10,76x19,77,16,11]}
window	Rpi-Workspace	4	1	:*	45df,153x35,0,0{77x35,0,0,12,75x35,78,0[75x7,78,0,13,75x19,78,8,14,75x7,78,28,15]}
window	Rpi-Workspace	5	0	:#	4e13,153x35,0,0{76x35,0,0,16,76x35,77,0[76x7,77,0,17,76x19,77,8,18,76x7,77,28,19]}
window	Rpi-Workspace	6	0	:#	dfcf,153x35,0,0,20
window	Rpi-Workspace	7	0	: 	9ff7,153x35,0,0{77x35,0,0,21,75x35,78,0,22}
state	Rpi-Workspace	
