pane	0	1	:zsh	1	:*	1	:/home/ubuntu	1	zsh	:
pane	1	1	:bash	1	:*	1	:/home/ubuntu	1	zsh	:
pane	2	1	:bash	1	:*	1	:/home/ubuntu	1	zsh	:
pane	4	1	:bash	1	:*	1	:/home/ubuntu/.tmux/resurrect	1	zsh	:
pane	6	1	:bash	1	:*	1	:/home/ubuntu	1	zsh	:
pane	AWS-Workspace	1	:Config	0	:	1	:/home/ubuntu	0	zsh	:
pane	AWS-Workspace	1	:Config	0	:	2	:/home/ubuntu	0	sudo	:sudo vim .zshrc.extension
pane	AWS-Workspace	1	:Config	0	:	3	:/home/ubuntu	0	zsh	:
pane	AWS-Workspace	1	:Config	0	:	4	:/etc/apache2/conf-available	1	zsh	:
pane	AWS-Workspace	2	:Stats	0	:#-	1	:/home/ubuntu	0	htop	:htop
pane	AWS-Workspace	2	:Stats	0	:#-	2	:/home/ubuntu	0	zsh	:
pane	AWS-Workspace	2	:Stats	0	:#-	3	:/home/ubuntu	0	zsh	:
pane	AWS-Workspace	2	:Stats	0	:#-	4	:/home/ubuntu	1	zsh	:
pane	AWS-Workspace	3	:Docker	1	:*	1	:/home/ubuntu	0	zsh	:
pane	AWS-Workspace	3	:Docker	1	:*	2	:/home/ubuntu	1	zsh	:
pane	AWS-Workspace	4	:gitissues	0	:	1	:/home/ubuntu/gitissues	1	zsh	:
pane	AWS-Workspace	4	:gitissues	0	:	2	:/home/ubuntu	0	zsh	:
pane	AWS-Workspace	4	:gitissues	0	:	3	:/home/ubuntu/autobackup/issues_blog	0	zsh	:
pane	AWS-Workspace	4	:gitissues	0	:	4	:/home/ubuntu	0	zsh	:
pane	AWS-Workspace	4	:gitissues	0	:	5	:/home/ubuntu	0	zsh	:
pane	AWS-Workspace	5	:Webdav	0	:	1	:/home/ubuntu	0	zsh	:
pane	AWS-Workspace	5	:Webdav	0	:	2	:/home/ubuntu	1	zsh	:
pane	AWS-Workspace	5	:Webdav	0	:	3	:/home/ubuntu	0	zsh	:
pane	AWS-Workspace	6	:frp	0	:	1	:/home/ubuntu	0	zsh	:
pane	AWS-Workspace	6	:frp	0	:	2	:/home/ubuntu	1	zsh	:
pane	AWS-Workspace	6	:frp	0	:	3	:/home/ubuntu	0	zsh	:
pane	AWS-Workspace	7	:gh-pages	0	:	1	:/home/ubuntu	1	zsh	:
pane	AWS-Workspace	7	:gh-pages	0	:	2	:/home/ubuntu	0	zsh	:
window	0	1	1	:*	b3fe,145x32,0,0,1
window	1	1	1	:*	b3ff,145x32,0,0,2
window	2	1	1	:*	b400,145x32,0,0,3
window	4	1	1	:*	b401,145x32,0,0,4
window	6	1	1	:*	b402,145x32,0,0,5
window	AWS-Workspace	1	0	:	3552,145x32,0,0{64x32,0,0[64x7,0,0,6,64x24,0,8,7],80x32,65,0[80x7,65,0,8,80x24,65,8,9]}
window	AWS-Workspace	2	0	:#-	c9f8,145x32,0,0[145x23,0,0{79x23,0,0,10,65x23,80,0,11},145x8,0,24{79x8,0,24,12,65x8,80,24,13}]
window	AWS-Workspace	3	1	:*	79d5,145x32,0,0[145x21,0,0,34,145x10,0,22{72x10,0,22,35,72x10,73,22,36}]
window	AWS-Workspace	4	0	:	06f1,145x32,0,0{77x32,0,0,16,67x32,78,0[67x5,78,0,17,67x5,78,6,18,67x15,78,12,19,67x4,78,28,20]}
window	AWS-Workspace	5	0	:	fbf1,145x32,0,0{74x32,0,0[74x7,0,0,21,74x24,0,8,22],70x32,75,0,23}
window	AWS-Workspace	6	0	:	2423,145x32,0,0{72x32,0,0,24,72x32,73,0[72x16,73,0,25,72x15,73,17,26]}
window	AWS-Workspace	7	0	:	b043,145x32,0,0{73x32,0,0,27,71x32,74,0,28}
state	AWS-Workspace	
