pane	0	1	:UT	1	:*	1	:/Users/xiaoboxie/workspace/appannie/aa-skw-service	1	zsh	:
pane	MBP-Workspace	1	:CONF	1	:*	1	:/Users/xiaoboxie/dotfiles	0	nvim	:zsh
pane	MBP-Workspace	1	:CONF	1	:*	2	:/Users/xiaoboxie/dotfiles	1	zsh	:zsh
pane	MBP-Workspace	2	:NOTE	0	:	1	:/Users/xiaoboxie/workspace/solomonxie/wa-notes	1	zsh	:
pane	MBP-Workspace	3	:Wo	0	:#	1	:/Users/xiaoboxie	1	zsh	:
pane	MBP-Workspace	4	:Wo	0	:#	1	:/Users/xiaoboxie/workspace/appannie	1	zsh	:
pane	MBP-Workspace	5	:Wo	0	:#	1	:/Users/xiaoboxie/workspace/appannie	1	zsh	:
pane	MBP-Workspace	6	:Wo	0	:#	1	:/Users/xiaoboxie/workspace/appannie	1	zsh	:
pane	MBP-Workspace	7	:Wo	0	:	1	:/Users/xiaoboxie/workspace/appannie/aa-bulk-grabber	1	nvim	:nvim
pane	MBP-Workspace	7	:Wo	0	:	2	:/Users/xiaoboxie/workspace/appannie/aa-bulk-grabber	0	zsh	:zsh
pane	MBP-Workspace	7	:Wo	0	:	3	:/Users/xiaoboxie/workspace/appannie/aa-bulk-grabber	0	zsh	:
pane	MBP-Workspace	8	:Wo	0	:	1	:/Users/xiaoboxie	0	Python	:zsh
pane	MBP-Workspace	8	:Wo	0	:	2	:/Users/xiaoboxie	0	Python	:/usr/local/Cellar/python@2/2.7.16/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
pane	MBP-Workspace	8	:Wo	0	:	3	:/private/tmp	1	nvim	:nvim xx.py
pane	MBP-Workspace	8	:Wo	0	:	4	:/Users/xiaoboxie/workspace/playground/db_connection	0	zsh	:
pane	MBP-Workspace	9	:Wo	0	:#-	1	:/Users/xiaoboxie/workspace/playground/bash-play	0	nvim	:nvim
pane	MBP-Workspace	9	:Wo	0	:#-	2	:/Users/xiaoboxie/workspace/playground/bash-play	1	zsh	:
pane	Testing	1	:BULK	0	:	1	:/Users/xiaoboxie/workspace/appannie/aa-bulk-grabber	0	make	:/Library/Developer/CommandLineTools/usr/bin/make run
pane	Testing	1	:BULK	0	:	2	:/Users/xiaoboxie/workspace/appannie/aa-bulk-grabber	0	docker	:docker exec -it -u appannie c5a58e0741dc /bin/bash
pane	Testing	1	:BULK	0	:	3	:/Users/xiaoboxie/workspace/appannie/aa-bulk-grabber	1	docker	:docker exec -it -u appannie c5a58e0741dc /bin/bash
pane	Testing	1	:BULK	0	:	4	:/Users/xiaoboxie/workspace/dataset/fake-s3	0	minio	:./minio server ./data
pane	Testing	1	:BULK	0	:	5	:/Users/xiaoboxie/workspace/appannie/aa-bulk-grabber	0	docker	:docker exec -it -u appannie c5a58e0741dc /bin/bash
pane	Testing	1	:BULK	0	:	6	:/Users/xiaoboxie/workspace/appannie/aa-bulk-grabber	0	docker	:docker exec -it -u appannie c5a58e0741dc /bin/bash
pane	Testing	1	:BULK	0	:	7	:/Users/xiaoboxie/workspace/appannie/aa-bulk-grabber	0	docker	:docker exec -it -u appannie c5a58e0741dc /bin/bash
pane	Testing	2	:FT	0	:#	1	:/Users/xiaoboxie/workspace/appannie/aa-appcare-service	1	zsh	:
pane	Testing	3	:UT	1	:*	1	:/Users/xiaoboxie/workspace/appannie	1	zsh	:
pane	Testing	4	:DB	0	:-	1	:/Users/xiaoboxie/workspace/appannie/aa-bulk-grabber	1	zsh	:
window	0	1	1	:*	dc3e,364x99,0,0,1
window	MBP-Workspace	1	1	:*	1d96,238x72,0,0{119x72,0,0,2,118x72,120,0,27}
window	MBP-Workspace	2	0	:	bd60,238x72,0,0,3
window	MBP-Workspace	3	0	:#	bd61,238x72,0,0,4
window	MBP-Workspace	4	0	:#	bd62,238x72,0,0,5
window	MBP-Workspace	5	0	:#	bd63,238x72,0,0,6
window	MBP-Workspace	6	0	:#	bd64,238x72,0,0,7
window	MBP-Workspace	7	0	:	f201,238x72,0,0{120x72,0,0,8,117x72,121,0[117x36,121,0,9,117x35,121,37,10]}
window	MBP-Workspace	8	0	:	beb4,238x72,0,0{129x72,0,0[129x37,0,0,11,129x34,0,38,12],108x72,130,0[108x37,130,0,13,108x34,130,38,14]}
window	MBP-Workspace	9	0	:#-	43b4,238x72,0,0{119x72,0,0,15,118x72,120,0,32}
window	Testing	1	0	:	db7f,238x72,0,0{122x72,0,0[122x1,0,0,18,122x11,0,2,19,122x47,0,14{81x47,0,14,20,40x47,82,14,21},122x10,0,62,22],115x72,123,0[115x13,123,0,23,115x58,123,14,24]}
window	Testing	2	0	:#	5ee6,238x72,0,0,17
window	Testing	3	1	:*	5ee5,238x72,0,0,16
window	Testing	4	0	:-	dee4,238x72,0,0,25
state	MBP-Workspace	Testing

