Plug 'mhinz/vim-startify'  " Welcome screen

Plug 'yegappan/mru'

Plug 'dhruvasagar/vim-zoom'  "Zoom window

Plug 'bronson/vim-visual-star-search'

Plug 'jiangmiao/auto-pairs' "Smartest (:buggy)

Plug 'tomtom/tcomment_vim'

Plug 'bronson/vim-trailing-whitespace'

Plug 'tweekmonster/startuptime.vim'   "VIM loading analysis

"https://github.com/wsdjeg/vim-fetch
Plug 'wsdjeg/vim-fetch'  "Open/Edit file from reference: /path/to/file:190:3

if has('nvim')
    Plug 'rbgrouleff/bclose.vim'
endif

" Plug 'machakann/vim-swap'
