
snippet	func
function func(a, b) {
	// do something
}
endsnippet

snippet	func_arrow
func(obj, (a, b) => {
	// do something
});
endsnippet

snippet log
console.log(${1:${VISUAL:something}});
endsnippet

snippet err
console.error(${1:${VISUAL:something}});
endsnippet

snippet fs
const fs = require('fs');
endsnippet

snippet readfile
const fs = require('fs');
var content = fs.readFileSync('${1:${VISUAL:path_to_file}}', 'utf-8');
console.log(content);
endsnippet

snippet writefile
const fs = require('fs');
fs.writeFileSync('${1:${VISUAL:path_to_file}}', content, {flag: 'w'});
endsnippet

snippet dbg "debugger;"
debugger;
endsnippet

snippet async_anonymous
(async () => {
	${1:${VISUAL:YOUR_CODE}}
})();
endsnippet

snippet	puppeteer_hello_word
const puppeteer = require('puppeteer');

(async () => {
    debugger;
    const browser = await puppeteer.launch({headless: false});
    const page = await browser.newPage();
    await page.goto('https://www.baidu.com');
    let res, inputBox, btnSubmit;
    res = await page.$x("//input[@id='kw']");
    if (res.length > 0) inputBox = res[0];
    res = await page.$x("//input[@id='su']");
    if (res.length > 0) btnSubmit = res[0];
    await inputBox.click();
    await page.keyboard.type('hello', {delay: 2000});
    await btnSubmit.click();
    await browser.close();
    debugger;
})();
endsnippet

snippet ifmain
if (require.main == module) {
    console.log('[ START ]')
    console.log('[ END ]')
}
endsnippet
