# Cron Examples: https://crontab.guru/examples.html
# Cron Generator: http://corntab.com/
#
# Common:
# * * * * * <--- Every minute
# 0 0 1 1 * <--- Every year
# 0 0 1 * * <--- Every month
# 0 0 * * 0 <--- Every week
# 0 0 * * * <--- Every day
# 0 * * * * <--- Every hour
#
# FORMAT->
# MIN HOUR DOM MON DOW CMD
#
# FORMAT->
# ┌────────────── second (optional)
# │ ┌──────────── minute
# │ │ ┌────────── hour
# │ │ │ ┌──────── day of month
# │ │ │ │ ┌────── month
# │ │ │ │ │ ┌──── day of week
# │ │ │ │ │ │
# │ │ │ │ │ │
# 0 * * * * *

#*/1 * * * * git -C ~/dotfiles pull origin master
#*/1 * * * * cd ~/Gitissues && python3 issues.py > ~/Gitissues/.gitissues.log 2>&1
