#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.




# [COMMANDS ARE HERE]
sudo ssserver -c /etc/ssserver.json -d start >> /home/ubuntu/log_ssserver.txt 1>&2




# [PLEASE MAKE SURE THIS EXIT 0 PHRASE MUST BE AT THE END, AND DON'T REMOVE IT.]
exit 0;
